{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist",
        "env": {
          "NODE_VERSION": "18.20.0"
        }
      }
    },
    {
      "src": "api/index.py",
      "use": "@vercel/python",
      "config": {
        "runtime": "python3.10.11"
      }
    },
    {
      "src": "docs/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "docs/docs/.vitepress/dist",
        "env": {
          "NODE_VERSION": "18.20.0"
        }
      }
    }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/index.py" },
    { "src": "/docs/(.*)", "dest": "/docs/docs/.vitepress/dist/$1" },
    { "handle": "filesystem" },
    { "src": "/.*", "dest": "/index.html" }
  ]
}